<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>I-grade website!</title>
  </head>
  <style>
    body{
      background-image: linear-gradient(white,#ccff33,#00e600);
      height: 775px;
    }
    .form-control{
      margin-top: 10%;
      width: 100%;
    }
    .container{
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 70px;
      background-color: black;
      width: 80%;
      border-radius: 50px;
      box-shadow:2px 2px 2PX 2PX rgb(138, 137, 137);
      
    }
    .heading{
      color: rgb(39, 43, 240);
    
      font-family: cursive;
      font-weight: bold;
      font-size: 40px;
      text-shadow: 3px 3px rgb(23, 238, 131);
      -webkit-animation: jump 4.5s ease 0s infinite normal;
      animation: jump 4.5s ease 0s infinite normal;
    }
    @keyframes jump {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(10PX);
  }
  40% {
    transform: translateY(-25px);
  }
  50% {
    transform: translateY(25PX);
  }
  60% {
    transform: translateX(25px);
  }
  80% {
    transform: translateX(-45PX);
  }
  100% {
    transform: translateY(25PX);
  }
}
    #showData{
      color: white;
      font-family:serif;
      margin-top: 30px;
      font-size: 20px;
    }


  </style>
  <body>
    <center>
   <div class="container">

    <h3 class="heading">Welcome to <span style="      color:rgb(5, 8, 185);font-family: cursive;font-weight: bold;font-size: 50px;text-shadow: 3px 3px rgb(23, 238, 131);">I-Grade</span> </h3>
    <hr class="c mt-5" style="background-color: #5c5c3d">
    <form id="libraryForm">
        <div class="form-group col-sm-4">
          <input type="number" class="form-control" id="wd" aria-describedby="emailHelp" placeholder="web development">
         
        </div>
        <div class="form-group col-sm-4">
            <input type="number" class="form-control" id="maths" aria-describedby="emailHelp" placeholder="maths">
           
          </div>
          <div class="form-group col-sm-4">
            <input type="number" class="form-control" id="comp" aria-describedby="emailHelp" placeholder="computer">
           
          </div>
          <div class="form-group col-sm-4">
            <input type="number" class="form-control" id="java" aria-describedby="emailHelp" placeholder="Java">
           
          </div>
        <button type="submit" class="btn btn-outline-primary"  >check</button>
        <hr class="c mt-5" style="background-color: #5c5c3d">
        <div class="a showdata">
          <p id="showData">
            
          </p>
      </div>
      

    </form>
  </div>


  </center>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>